# agileflow-multiplatform-system

./: .gitignore  .project  README.md  SPRINGBOOTNOTES.md  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
AgileFlow-Backend/src/main/java/com/agileflow/: AgileFlowBackendApplication.java
AgileFlow-Backend/src/main/java/com/agileflow/config/: SecurityConfig.java
AgileFlow-Backend/src/main/java/com/agileflow/controller/: HomeController.java
AgileFlow-Backend/src/main/resources/static/: config.js
AgileFlow-Backend/src/main/resources/templates/: index.html
AgileFlow-Backend/src/main/resources/templates/fragments/: sidebar.html
AgileFlow-Backend/src/test/java/com/agileflow/: AgileFlowBackendApplicationTests.java
backend/taskmanager/: pom.xml
backend/taskmanager/src/main/java/me/quitran/taskmanager/: TaskmanagerApplication.java
backend/taskmanager/src/test/java/me/quitran/taskmanager/: TaskmanagerApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
src/main/java/com/agileflow/config/: AppConfig.java  AwsS3Config.java  SecurityConfig.java  SessionInterceptor.java  WebMvcConfig.java
src/main/java/com/agileflow/controller/controller/: AuthController.java  IndexController.java
src/main/java/com/agileflow/controller/restcontroller/: UserRestController.java
src/main/java/com/agileflow/dto/: UserDto.java
src/main/java/com/agileflow/entity/: Permission.java  Role.java  User.java  UserProfile.java
src/main/java/com/agileflow/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/agileflow/request/: LoginRequest.java
src/main/java/com/agileflow/response/: LoginResponse.java
src/main/java/com/agileflow/security/: CustomUserDetailsService.java
src/main/java/com/agileflow/service/: UserService.java
src/main/java/com/agileflow/service/impl/: UserServiceImpl.java
src/main/java/com/agileflow/util/: GlobalModelAttributes.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: output.css
src/main/resources/static/js/: loading.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/fragments/: head.html  loading.html  sidebar.html
